<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.github.liuyueyi.media</groupId>
        <version>2.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imagic-plugin</artifactId>
    <version>2.6.0</version>

    <properties>
        <im4java.version>1.4.0</im4java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/liuyueyi/quick-media.git</connection>
        <developerConnection>scm:git:https://github.com/liuyueyi/quick-media.git</developerConnection>
        <url>https://github.com/liuyueyi/quick-media</url>
    </scm>

    <description>simple way to use image-magic to operate image in java</description>
    <developers>
        <developer>
            <name>YiHui</name>
            <email>bangzewu@126.com</email>
            <url>http://blog.hhui.top</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>base-plugin</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--imagemagic图片处理框架开源包-->
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>${im4java.version}</version>
        </dependency>
    </dependencies>

</project>
