<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-media</artifactId>
        <groupId>com.github.liuyueyi.media</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photo-plugin</artifactId>
    <version>2.0.0</version>

    <scm>
        <connection>scm:git:https://github.com/liuyueyi/quick-media.git</connection>
        <developerConnection>scm:git:https://github.com/liuyueyi/quick-media.git</developerConnection>
        <url>https://github.com/liuyueyi/quick-media</url>
    </scm>

    <description>a simple way to operate image/photo in java by jdk</description>
    <developers>
        <developer>
            <name>YiHui</name>
            <email>bangzewu@126.com</email>
            <url>http://blog.hhui.top</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>base-plugin</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.liuyueyi</groupId>
            <artifactId>java-jhlabs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>