<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quick-media</artifactId>
        <groupId>com.github.hui.media</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.github.hui.media</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>qrcode-plugin</module>
        <module>image-plugin</module>
        <module>svg-plugin</module>
        <module>markdown-plugin</module>
        <module>base-plugin</module>
        <module>audio-plugin</module>
        <module>date-plugin</module>
        <module>phantom-plugin</module>
        <module>imagic-plugin</module>
    </modules>


    <properties>
        <quick-media.version>1.0.1</quick-media.version>

        <qrcode-plugin.version>1.0.1</qrcode-plugin.version>
        <image-plugin.version>1.0.1</image-plugin.version>
        <svg-plugin.version>1.0.1</svg-plugin.version>
        <markdonw-plugin.version>1.0.1</markdonw-plugin.version>
        <base-plugin.version>1.0.1</base-plugin.version>
        <audio-plugin.version>1.0.1</audio-plugin.version>
        <date-plugin.version>1.0.1</date-plugin.version>
        <phantom-plugin.version>1.0.1</phantom-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>