水平靠左|hl|ximg/template/hl.png|242|455
水平居中|hc|ximg/template/hc.png|242|455
水平靠右|hr|ximg/template/hr.png|242|455
水平靠左前图|hfil|ximg/template/hfil.png|242|435
水平居中前图|hfic|ximg/template/hfic.png|242|435
水平靠右前图|hfir|ximg/template/hfir.png|242|435
左到右居上|vlt|ximg/template/vlt.png|442|246
左到右居中|vlc|ximg/template/vlc.png|442|246
左到右居下|vlb|ximg/template/vlb.png|442|246
左到右居上前图|vlift|ximg/template/vlift.png|446|246
左到右居中前图|vlifc|ximg/template/vlifc.png|446|246
左到右居下前图|vlifb|ximg/template/vlifb.png|446|246
右到左居上|vrt|ximg/template/vrt.png|442|246
右到左居中|vrc|ximg/template/vrc.png|442|246
右到左居下|vrb|ximg/template/vrb.png|442|246
右到左居上前图|vrift|ximg/template/vrift.png|446|246
右到左居中前图|vrifc|ximg/template/vrifc.png|446|246
右到左居下前图|vrifb|ximg/template/vrifb.png|446|246