<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.github.hui.media</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>svg-plugin</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>batik-codec-fix</module>
        <module>svg-core</module>
    </modules>

    <properties>
        <batik.version>1.9.1</batik.version>
    </properties>


</project>