<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.github.liuyueyi.media</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markdown-plugin</artifactId>
    <version>3.0.0</version>

    <properties>
        <flexmark.version>0.62.2</flexmark.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <base.plugin.version>3.0.0</base.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/liuyueyi/quick-media.git</connection>
        <developerConnection>scm:git:https://github.com/liuyueyi/quick-media.git</developerConnection>
        <url>https://github.com/liuyueyi/quick-media</url>
    </scm>

    <description>a simple way to render markdown to image/html in java</description>
    <developers>
        <developer>
            <name>YiHui</name>
            <email>bangzewu@126.com</email>
            <url>http://blog.hhui.top</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>base-plugin</artifactId>
            <version>${base.plugin.version}</version>
        </dependency>


        <!--markdown to html-->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-util</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-tables</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <!--markdown to html end-->


        <!--html to image render-->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
        </dependency>
        <!--html to image render-->
    </dependencies>


</project>