<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.1</version>

    <artifactId>web</artifactId>
    <repositories>
        <repository>
            <id>yihui-maven-repo</id>
            <url>https://raw.githubusercontent.com/liuyueyi/maven-repository/master/repository</url>
        </repository>
    </repositories>

    <properties>
        <qrcode-plugin.version>1.2</qrcode-plugin.version>
        <image-plugin.version>1.1</image-plugin.version>
        <svg-plugin.version>1.1</svg-plugin.version>
        <markdonw-plugin.version>1.1</markdonw-plugin.version>
        <audio-plugin.version>1.1</audio-plugin.version>
        <date-plugin.version>1.1</date-plugin.version>
        <phantom-plugin.version>1.1</phantom-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>svg-core</artifactId>
            <version>${svg-plugin.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>image-plugin</artifactId>
            <version>${image-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>qrcode-plugin</artifactId>
            <version>${qrcode-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>markdown-plugin</artifactId>
            <version>${markdonw-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>date-plugin</artifactId>
            <version>${date-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>phantom-plugin</artifactId>
            <version>${phantom-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.media</groupId>
            <artifactId>audio-plugin</artifactId>
            <version>${audio-plugin.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!--支持热部署-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.45</version>
        </dependency>


        <!--yaml文件读写-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>QuickMedia</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hust.hui.quickmedia.web.QuickMediaApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>