<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-media</artifactId>
        <groupId>com.github.hui.media</groupId>
        <version>${quick-media.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>svg-core</artifactId>
            <version>${svg-plugin.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>image-plugin</artifactId>
            <version>${image-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>qrcode-plugin</artifactId>
            <version>${qrcode-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>markdown-plugin</artifactId>
            <version>${markdonw-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>date-plugin</artifactId>
            <version>${date-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>phantom-plugin</artifactId>
            <version>${phantom-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hui.quick</groupId>
            <artifactId>audio-plugin</artifactId>
            <version>${audio-plugin.version}</version>
        </dependency>



        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!--支持热部署-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>


        <!--yaml文件读写-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>